{
  "name": "responsive-menu",
  "version": "2.0.0",
  "authors": [
    "Jason Nickel <mail@devatrox.de>"
  ],
  "main": [
    "responsive-menu.scss",
    "responsive-menu.less",
    "responsive-menu.min.css",
    "responsive-menu.css",
    "responsive-menu.min.js",
    "responsive-menu.js"
  ],
  "keywords": [
    "responsive",
    "navigation",
    "mobile",
    "jquery"
  ],
  "ignore": [
    "bower_components",
    "node_modules",
    "test",
    "**/.*",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.9.1"
  },
  "homepage": "https://github.com/devatrox/responsive-menu",
  "license": "MIT",
  "devDependencies": {
    "zeptojs": "~1.1.2"
  }
}
